messages/en.json (before)
{
  "HomePage": {
    "title": "Millionaire",
    "subtitle": "Quiz Game",
    "description": "Test your knowledge and climb to the top of the leaderboard!",
    "playRandom": "Play Random Quiz",
    "orChooseSpecific": "Or choose a specific quiz",
    "selectQuiz": "Select a quiz",
    "loadingQuizzes": "Loading quizzes...",
    "errorLoadingQuizzes": "Error loading quizzes",
    "quizSelected": "Quiz selected",
    "failedToLoadQuizList": "Failed to load quiz list",
    "noQuizzesAvailable": "No quizzes available",
    "play": "Play",
    "loading": "Loading",
    "quizNumber": "Quiz #{id}",
    "created": "Created: {date}"
  },
  "AdminLogin": {
    "title": "Admin Login",
    "description": "Enter your credentials to access the admin area",
    "username": "Username",
    "usernamePlaceholder": "Enter your username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "invalidCredentials": "Invalid credentials",
    "loginFailed": "Login failed. Please try again.",
    "loggingIn": "Logging in...",
    "logIn": "Log in"
  },
  "AdminDashboard": {
    "verifyingCredentials": "Verifying credentials...",
    "title": "Admin Dashboard",
    "gameGenerator": "Game Generator",
    "generating": "Generating...",
    "generateNewGame": "Generate New Game",
    "gameGenerated": "Game successfully generated!",
    "errorGenerating": "Error generating game",
    "existingGames": "Existing Games",
    "errorLoadingGames": "Error loading games",
    "gameNumber": "Game {id}",
    "noGamesFound": "No games found",
    "deleting": "Deleting...",
    "delete": "Delete"
  },
  "AdminGameDetail": {
    "loadingGame": "Loading game…",
    "errorLoading": "Error loading game #{gameId}",
    "backToAdmin": "Back to Admin",
    "deleteGame": "Delete Game",
    "gameOverview": "Game {id} — Questions Overview",
    "tableHeaders": {
      "number": "#",
      "category": "Category",
      "difficulty": "Difficulty",
      "question": "Question",
      "correct": "Correct",
      "wrong": "Wrong",
      "hint": "Hint"
    },
    "bonus": "Bonus"
  },
  "GamePage": {
    "quizNumber": "Quiz #{id}",
    "questionProgress": "Question {current} of {total}",
    "currentScore": "Current score: {score} dollars",
    "quizProgress": "Quiz progress: {progress}%",
    "errorLoadingQuiz": "Error Loading Quiz",
    "returnHome": "Return Home",
    "returnHomeAriaLabel": "Return to home page",
    "noQuizFound": "No quiz found",
    "prizeLadder": "Prize Ladder",
    "questionNumber": "Question {number}",
    "doublePointsAvailable": "Double points available!",
    "doublePointsTime": "Double points: {time}s"
  },
  "Lifelines": {
    "fiftyFifty": "50:50",
    "hint": "Hint",
    "change": "Change"
  },
  "Leaderboard": {
    "title": "Leaderboard",
    "loading": "Loading leaderboard…",
    "error": "Error loading leaderboard.",
    "rank": "Rank",
    "player": "Player",
    "gameNumber": "Game #",
    "score": "Score",
    "date": "Date",
    "noScores": "No scores recorded yet. Be the first to play!"
  },
  "DeleteDialog": {
    "title": "Delete Game {id}",
    "description": "Are you sure you want to delete this game? This will permanently remove the game and all its scores. This action cannot be undone.",
    "cancel": "Cancel",
    "delete": "Delete Game"
  },
  "PlayAgain": {
    "gameOver": "Game Over!",
    "encouragement": {
      "betterLuck": "Better luck next time!",
      "goodEffort": "Good effort!",
      "greatJob": "Great job!",
      "outstanding": "Outstanding performance!"
    },
    "playAgain": "Play Again"
  },
  "ScoreForm": {
    "congratulations": "🎉 Congratulations!",
    "qualifiesForLeaderboard": "Your score qualifies for the leaderboard!",
    "enterName": "Enter your name to join the leaderboard",
    "namePlaceholder": "Your name",
    "submitting": "Submitting...",
    "submitScore": "Submit Score",
    "submitError": "Error submitting score. Please try again."
  },
  "Navigation": {
    "home": "Home",
    "leaderboard": "Leaderboard",
    "admin": "Admin",
    "millionaireQuiz": "Millionaire Quiz",
    "howToPlay": "How to Play"
  },
  "Footer": {
    "copyright": "Millionaire Quiz Game © {year}"
  },
  "Common": {
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "cancel": "Cancel",
    "loading": "Loading"
  },
  "HowToPlay": {
    "title": "How to Play",
    "subtitle": "Game Rules",
    "introduction": "Test your knowledge with our challenging questions to climb to the top of the ladder!",
    "basicRules": "Basic Rules",
    "rulesIntro": "The Millionaire Quiz game follows these simple rules:",
    "rulesList": [
      "Answer 15 increasingly difficult questions correctly to win",
      "Each question has 4 possible answers, but only 1 is correct",
      "The game ends when you answer incorrectly or finish all questions",
      "Earlier questions are worth less money, while later questions are worth significantly more"
    ],
    "lifelines": "Lifelines",
    "lifelinesIntro": "You have three lifelines to help you through difficult questions:",
    "fiftyFiftyHeader": "50:50",
    "fiftyFifty": "50:50 - Removes two incorrect answers, leaving you with a 50% chance of selecting the correct one",
    "hintHeader": "Hint",
    "hint": "Hint - Gives you a helpful clue about the correct answer",
    "changeHeader": "Change",
    "change": "Change - Replaces the current question with a different one of an average difficulty",
    "points": "Points and Scoring",
    "pointsIntro": "The point values increase as you progress through the game:",
    "pointsList": [
      "Questions 1-5: $100 to $1,000",
      "Questions 6-10: $2,000 to $32,000",
      "Questions 11-15: $64,000 to $1,000,000"
    ],
    "bonusPoints": "Answering questions quickly can earn you double points for a limited time!",
    "leaderboard": "Leaderboard",
    "leaderboardInfo": "If your score qualifies, you can submit your name to the leaderboard and compete with other players for the top spot.",
    "readyToPlay": "Ready to Play?",
    "returnHome": "Start a Random Quiz"
  }
}

messages/en.json (after)
{
  "HomePage": {
    "title": "PeakPuzzler",
    "subtitle": "Quiz Game",
    "description": "Test your knowledge and climb to the peak of the leaderboard!",
    "playRandom": "Play Random Quiz",
    "orChooseSpecific": "Or choose a specific quiz",
    "selectQuiz": "Select a quiz",
    "loadingQuizzes": "Loading quizzes...",
    "errorLoadingQuizzes": "Error loading quizzes",
    "quizSelected": "Quiz selected",
    "failedToLoadQuizList": "Failed to load quiz list",
    "noQuizzesAvailable": "No quizzes available",
    "play": "Play",
    "loading": "Loading",
    "quizNumber": "Quiz #{id}",
    "created": "Created: {date}"
  },
  "AdminLogin": {
    "title": "Admin Login",
    "description": "Enter your credentials to access the admin area",
    "username": "Username",
    "usernamePlaceholder": "Enter your username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "invalidCredentials": "Invalid credentials",
    "loginFailed": "Login failed. Please try again.",
    "loggingIn": "Logging in...",
    "logIn": "Log in"
  },
  "AdminDashboard": {
    "verifyingCredentials": "Verifying credentials...",
    "title": "Admin Dashboard",
    "gameGenerator": "Game Generator",
    "generating": "Generating...",
    "generateNewGame": "Generate New Game",
    "gameGenerated": "Game successfully generated!",
    "errorGenerating": "Error generating game",
    "existingGames": "Existing Games",
    "errorLoadingGames": "Error loading games",
    "gameNumber": "Game {id}",
    "noGamesFound": "No games found",
    "deleting": "Deleting...",
    "delete": "Delete"
  },
  "AdminGameDetail": {
    "loadingGame": "Loading game…",
    "errorLoading": "Error loading game #{gameId}",
    "backToAdmin": "Back to Admin",
    "deleteGame": "Delete Game",
    "gameOverview": "Game {id} — Questions Overview",
    "tableHeaders": {
      "number": "#",
      "category": "Category",
      "difficulty": "Difficulty",
      "question": "Question",
      "correct": "Correct",
      "wrong": "Wrong",
      "hint": "Hint"
    },
    "bonus": "Bonus"
  },
  "GamePage": {
    "quizNumber": "Quiz #{id}",
    "questionProgress": "Question {current} of {total}",
    "currentScore": "Current score: {score} dollars",
    "quizProgress": "Quiz progress: {progress}%",
    "errorLoadingQuiz": "Error Loading Quiz",
    "returnHome": "Return Home",
    "returnHomeAriaLabel": "Return to home page",
    "noQuizFound": "No quiz found",
    "prizeLadder": "Prize Ladder",
    "questionNumber": "Question {number}",
    "doublePointsAvailable": "Double points available!",
    "doublePointsTime": "Double points: {time}s"
  },
  "Lifelines": {
    "fiftyFifty": "50:50",
    "hint": "Hint",
    "change": "Change"
  },
  "Leaderboard": {
    "title": "Leaderboard",
    "loading": "Loading leaderboard…",
    "error": "Error loading leaderboard.",
    "rank": "Rank",
    "player": "Player",
    "gameNumber": "Game #",
    "score": "Score",
    "date": "Date",
    "noScores": "No scores recorded yet. Be the first to play!"
  },
  "DeleteDialog": {
    "title": "Delete Game {id}",
    "description": "Are you sure you want to delete this game? This will permanently remove the game and all its scores. This action cannot be undone.",
    "cancel": "Cancel",
    "delete": "Delete Game"
  },
  "PlayAgain": {
    "gameOver": "Game Over!",
    "encouragement": {
      "betterLuck": "Better luck next time!",
      "goodEffort": "Good effort!",
      "greatJob": "Great job!",
      "outstanding": "Outstanding performance!"
    },
    "playAgain": "Play Again"
  },
  "ScoreForm": {
    "congratulations": "🎉 Congratulations!",
    "qualifiesForLeaderboard": "Your score qualifies for the leaderboard!",
    "enterName": "Enter your name to join the leaderboard",
    "namePlaceholder": "Your name",
    "submitting": "Submitting...",
    "submitScore": "Submit Score",
    "submitError": "Error submitting score. Please try again."
  },
  "Navigation": {
    "home": "Home",
    "leaderboard": "Leaderboard",
    "admin": "Admin",
    "PeakPuzzlerQuiz": "PeakPuzzler Quiz",
    "howToPlay": "How to Play"
  },
  "Footer": {
    "copyright": "PeakPuzzler Quiz Game © {year}"
  },
  "Common": {
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "cancel": "Cancel",
    "loading": "Loading"
  },
  "HowToPlay": {
    "title": "How to Play",
    "subtitle": "PeakPuzzler Game Rules",
    "introduction": "Test your knowledge with our challenging questions to climb to the top of the ladder!",
    "basicRules": "Basic Rules",
    "rulesIntro": "The PeakPuzzler Quiz game follows these simple rules:",
    "rulesList": [
      "Answer 15 increasingly difficult questions correctly to win",
      "Each question has 4 possible answers, but only 1 is correct",
      "The game ends when you answer incorrectly or finish all questions",
      "Earlier questions are worth less money, while later questions are worth significantly more"
    ],
    "lifelines": "Lifelines",
    "lifelinesIntro": "You have three lifelines to help you through difficult questions:",
    "fiftyFiftyHeader": "50:50",
    "fiftyFifty": "50:50 - Removes two incorrect answers, leaving you with a 50% chance of selecting the correct one",
    "hintHeader": "Hint",
    "hint": "Hint - Gives you a helpful clue about the correct answer",
    "changeHeader": "Change",
    "change": "Change - Replaces the current question with a different one of an average difficulty",
    "points": "Points and Scoring",
    "pointsIntro": "The point values increase as you progress through the game:",
    "pointsList": [
      "Questions 1-5: 100 to 1,000",
      "Questions 6-10: 2,000 to 32,000",
      "Questions 11-15: 64,000 to 1,000,000"
    ],
    "bonusPoints": "Answering questions quickly can earn you double points for a limited time!",
    "leaderboard": "Leaderboard",
    "leaderboardInfo": "If your score qualifies, you can submit your name to the leaderboard and compete with other players for the top spot.",
    "readyToPlay": "Ready to Play?",
    "returnHome": "Start a Random Quiz"
  }
}

messages/en.json (diff)
@@ -1,8 +1,8 @@
 {
   "HomePage": {
-    "title": "Millionaire",
+    "title": "PeakPuzzler",
     "subtitle": "Quiz Game",
-    "description": "Test your knowledge and climb to the top of the leaderboard!",
+    "description": "Test your knowledge and climb to the peak of the leaderboard!",
     "playRandom": "Play Random Quiz",
     "orChooseSpecific": "Or choose a specific quiz",
     "selectQuiz": "Select a quiz",
@@ -119,11 +119,11 @@
     "home": "Home",
     "leaderboard": "Leaderboard",
     "admin": "Admin",
-    "millionaireQuiz": "Millionaire Quiz",
+    "PeakPuzzlerQuiz": "PeakPuzzler Quiz",
     "howToPlay": "How to Play"
   },
   "Footer": {
-    "copyright": "Millionaire Quiz Game © {year}"
+    "copyright": "PeakPuzzler Quiz Game © {year}"
   },
   "Common": {
     "back": "Back",
@@ -134,10 +134,10 @@
   },
   "HowToPlay": {
     "title": "How to Play",
-    "subtitle": "Game Rules",
+    "subtitle": "PeakPuzzler Game Rules",
     "introduction": "Test your knowledge with our challenging questions to climb to the top of the ladder!",
     "basicRules": "Basic Rules",
-    "rulesIntro": "The Millionaire Quiz game follows these simple rules:",
+    "rulesIntro": "The PeakPuzzler Quiz game follows these simple rules:",
     "rulesList": [
       "Answer 15 increasingly difficult questions correctly to win",
       "Each question has 4 possible answers, but only 1 is correct",
@@ -155,9 +155,9 @@
     "points": "Points and Scoring",
     "pointsIntro": "The point values increase as you progress through the game:",
     "pointsList": [
-      "Questions 1-5: $100 to $1,000",
-      "Questions 6-10: $2,000 to $32,000",
-      "Questions 11-15: $64,000 to $1,000,000"
+      "Questions 1-5: 100 to 1,000",
+      "Questions 6-10: 2,000 to 32,000",
+      "Questions 11-15: 64,000 to 1,000,000"
     ],
     "bonusPoints": "Answering questions quickly can earn you double points for a limited time!",
     "leaderboard": "Leaderboard",
